# dotnetautotest

./: .gitignore  dotnetautotest.sln
LogLib/: Class1.cs
Mouse/: Class1.cs
NotificationClient/: NotificationClient.csproj  NotificationService.cs
PingLib/: Class1.cs
ScreenBitmap/: Class1.cs  ScreenBitmap.csproj
SignalRSender/: Program.cs
WinFormsScreenshotTest/: Program.cs  WinFormsScreenshotTest.csproj
asp.net/aspnetcoreapp/Pages/: Index.cshtml
asp.net/aspnetcoreapp/Properties/: launchSettings.json
auto_click_by_pos/: Program.cs  auto_click_by_pos.csproj  auto_click_by_pos.sln
auto_click_origin/: Program.cs  auto_click.csproj
get_mouse_position/: Program.cs  get_mouse_position.csproj
lampda/: Program.cs
ref/: Program.cs
send_ethernet/: Class1.cs
