D:\4. Workspace\5. dotnet\dotnet\Mouse\bin\win-x86\net5.0\Mouse.deps.json
D:\4. Workspace\5. dotnet\dotnet\Mouse\bin\win-x86\net5.0\Mouse.dll
D:\4. Workspace\5. dotnet\dotnet\Mouse\bin\win-x86\net5.0\Mouse.pdb
D:\4. Workspace\5. dotnet\dotnet\Mouse\obj\win-x86\net5.0\Mouse.GeneratedMSBuildEditorConfig.editorconfig
D:\4. Workspace\5. dotnet\dotnet\Mouse\obj\win-x86\net5.0\Mouse.AssemblyInfoInputs.cache
D:\4. Workspace\5. dotnet\dotnet\Mouse\obj\win-x86\net5.0\Mouse.AssemblyInfo.cs
D:\4. Workspace\5. dotnet\dotnet\Mouse\obj\win-x86\net5.0\Mouse.csproj.CoreCompileInputs.cache
D:\4. Workspace\5. dotnet\dotnet\Mouse\obj\win-x86\net5.0\Mouse.dll
D:\4. Workspace\5. dotnet\dotnet\Mouse\obj\win-x86\net5.0\refint\Mouse.dll
D:\4. Workspace\5. dotnet\dotnet\Mouse\obj\win-x86\net5.0\Mouse.pdb
D:\4. Workspace\5. dotnet\dotnet\Mouse\obj\win-x86\net5.0\ref\Mouse.dll
