<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ScreenBitmap\ScreenBitmap.csproj" />
    <ProjectReference Include="..\Mouse\Mouse.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <Platform>x86</Platform>
  </PropertyGroup>

</Project>
