<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mouse\Mouse.csproj" />
    <ProjectReference Include="..\ScreenBitmap\ScreenBitmap.csproj" />
    <ProjectReference Include="..\PingLib\PingLib.csproj" />
    <ProjectReference Include="..\LogLib\LogLib.csproj" />
    <ProjectReference Include="..\send_ethernet\send_ethernet.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
