<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Mouse\Mouse.csproj" />
    <ProjectReference Include="..\ScreenBitmap\ScreenBitmap.csproj" />
    <ProjectReference Include="..\get_mouse_position\get_mouse_position.csproj" />
    <ProjectReference Include="..\PingLib\PingLib.csproj" />
    <ProjectReference Include="..\LogLib\LogLib.csproj" />
    <ProjectReference Include="..\send_ethernet\send_ethernet.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.6" />
    <PackageReference Include="Tesseract" Version="5.2.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="NotificationClient">
      <!-- Dán đường dẫn tuyệt đối vào đây -->
      <HintPath>..\NotificationClient\bin\Release\net9.0\NotificationClient.dll</HintPath>
      <Private>True</Private>
    </Reference>
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>          
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


</Project>
