D:\4. Workspace\5. dotnet\dotnet\auto_click\bin\Debug\net9.0\win-x86\auto_click.exe
D:\4. Workspace\5. dotnet\dotnet\auto_click\bin\Debug\net9.0\win-x86\auto_click.deps.json
D:\4. Workspace\5. dotnet\dotnet\auto_click\bin\Debug\net9.0\win-x86\auto_click.runtimeconfig.json
D:\4. Workspace\5. dotnet\dotnet\auto_click\bin\Debug\net9.0\win-x86\auto_click.dll
D:\4. Workspace\5. dotnet\dotnet\auto_click\bin\Debug\net9.0\win-x86\auto_click.pdb
D:\4. Workspace\5. dotnet\dotnet\auto_click\bin\Debug\net9.0\win-x86\Microsoft.Win32.SystemEvents.dll
D:\4. Workspace\5. dotnet\dotnet\auto_click\bin\Debug\net9.0\win-x86\System.Drawing.Common.dll
D:\4. Workspace\5. dotnet\dotnet\auto_click\bin\Debug\net9.0\win-x86\Mouse.dll
D:\4. Workspace\5. dotnet\dotnet\auto_click\bin\Debug\net9.0\win-x86\ScreenBitmap.dll
D:\4. Workspace\5. dotnet\dotnet\auto_click\bin\Debug\net9.0\win-x86\Mouse.pdb
D:\4. Workspace\5. dotnet\dotnet\auto_click\bin\Debug\net9.0\win-x86\ScreenBitmap.pdb
D:\4. Workspace\5. dotnet\dotnet\auto_click\obj\Debug\net9.0\win-x86\auto_click.csproj.AssemblyReference.cache
D:\4. Workspace\5. dotnet\dotnet\auto_click\obj\Debug\net9.0\win-x86\auto_click.GeneratedMSBuildEditorConfig.editorconfig
D:\4. Workspace\5. dotnet\dotnet\auto_click\obj\Debug\net9.0\win-x86\auto_click.AssemblyInfoInputs.cache
D:\4. Workspace\5. dotnet\dotnet\auto_click\obj\Debug\net9.0\win-x86\auto_click.AssemblyInfo.cs
D:\4. Workspace\5. dotnet\dotnet\auto_click\obj\Debug\net9.0\win-x86\auto_click.csproj.CoreCompileInputs.cache
D:\4. Workspace\5. dotnet\dotnet\auto_click\obj\Debug\net9.0\win-x86\auto_click.csproj.Up2Date
D:\4. Workspace\5. dotnet\dotnet\auto_click\obj\Debug\net9.0\win-x86\auto_click.dll
D:\4. Workspace\5. dotnet\dotnet\auto_click\obj\Debug\net9.0\win-x86\refint\auto_click.dll
D:\4. Workspace\5. dotnet\dotnet\auto_click\obj\Debug\net9.0\win-x86\auto_click.pdb
D:\4. Workspace\5. dotnet\dotnet\auto_click\obj\Debug\net9.0\win-x86\auto_click.genruntimeconfig.cache
D:\4. Workspace\5. dotnet\dotnet\auto_click\obj\Debug\net9.0\win-x86\ref\auto_click.dll
